tooltip {
  position     : absolute;
  transform    : translate(-50%, -100%);
  margin-bottom: 10px;
  line-height  : 1;
  color        : #fff;
  background   : #000;
  padding      : 6px 8px;
  border-radius: 4px;
  white-space  : nowrap;
  z-index      : 1000;
  display      : inline-block;
  font-size    : 12px;

  &::before {
    content     : '';
    position    : absolute;
    left        : 50%;
    bottom      : -10px;
    margin-left : -5px;
    border-color: #000 transparent transparent;
    border-width: 5px;
    border-style: solid;
    z-index     : 1001;
    font-size   : 12px;
  }

  &.tooltip-monospace {
    &::before, &::after {
      font-family: monospace;
      font-size  : 1em;
    }
  }
}
