@import 'colors.less';
@import 'typography.less';
@import 'base.less';

@import '../app/nav/nav.less';
@import '../app/swatch/swatch.less';
@import '../app/tooltip/tooltip.less';

body {
  padding: 50px 0 20px 240px;
  margin : 0;
}

main {
  display: block;
  margin: 40px;
}
