@bw-blue: #5bc0de;

@bw-palette:
  #6acb9a,
  #74ece1,
  #8169c9,
  #ca69b5,

  #b74fc7,
  #db3016,
  #fdbb2c,
  #e5bc0b,

  #a1cb6b,
  #b3b8e6,
  #68acc3,
  #fdb97a,

  #fd825e,
  #fc5a83,
  #5597ce,
  #56a981,

  #c64b80,
  #2b7388,
  #37a1d0,
  #a4fed1,
  // profile picture colors
  #8fd2d7,
  #88cbd8,
  #8da6ae,
  #6ea3af,
  #57828b,
  #1d89a0,
  #1f7081,
  #0f5564;

@border-color: #dadada;

@page-background-color: #fbfbfb;

@progress-background-color         : #f5f5f5;
@expected-progress-background-color: #e2e2e2;

@milestone-hover-background-color   : ##f2f2f2;
@timeline-milestone-background-color: ##f2f2f2;


@placeholder-text-color: #999999;
@hint-text-color       : #999999;

@navbar-background-color: #444444;
@navbar-text-color      : #ffffff;
@navbar-text-alt-color  : #333333;
