@base-text-size  : 14px;
@base-line-height: 20 / 14;

@font-weight-normal  : 400;
@font-weight-semibold: 600;

@font-face {
  font-family: 'BWSiteFont';
  font-style : normal;
  font-weight: @font-weight-normal;
  src        : local('ProximaNova-Regular'), url('fonts/proxima/proximanova-reg-webfont.woff') format('woff');
}

@font-face {
  font-family: 'BWSiteFont';
  font-style : normal;
  font-weight: @font-weight-semibold;
  src        : local('ProximaNova-Semibold'), url('fonts/proxima/proximanova-semibold-webfont.woff') format('woff');
}

.bw-font {
  font-family   : 'BWSiteFont', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
  letter-spacing: 0.016em;
}

.text-normal {
  font-weight: @font-weight-normal;
}
.text-strong {
  font-weight: @font-weight-semibold;
}
.text-italic {
  font-style: italic;
}
.text-underlined {
  text-decoration: underline;
}

.text-larger {
  font-size: 120%;
}
.text-smaller {
  font-size: 80%;
}
.text-base {
  font-size: @base-text-size;
}
.text-jumbo {
  font-size: 120px;
}

strong:extend(.text-strong all) { }
em:extend(.text-italic all) { }

.typography {
  cursor     : default;
  position   : relative;
  display    : inline-block;
  line-height: 1;
}
