@import 'base.less';
@import 'colors.less';
@import 'navbar.less';
@import 'sidebar.less';
@import 'tooltip.less';
@import 'swatches.less';

body {
  padding: 50px 0 20px 300px;
  margin : 0;
}

[ng-view] {
  margin: 40px;
}
