* {
    box-sizing: border-box;
}

html, input, textarea, select, option {
  font-family: sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  margin     : 0 0 10px;
}

hr {
  background: #bbb;
  border    : none;
  height    : 1px;
  margin    : 10px 20px;
}

section {
  margin: 40px 0;
}
