@bw-blue-dark : #3baacc;
@bw-blue      : #5bc0de;
@bw-blue-light: #28d0e4;

@bw-red-dark : #c65e5c;
@bw-red      : #e56f66;
@bw-red-light: #fc7972;

@bw-yellow-dark : #f0d561;
@bw-yellow      : #f5e055;
@bw-yellow-light: #fee66c;

@bw-green-dark : #749e39;
@bw-green      : #83ba41;
@bw-green-light: #9cce4d;

@bw-orange-dark : #db8421;
@bw-orange      : #f5a623;
@bw-orange-light: #ffb633;

@bw-gray-dark : #dadada;
@bw-gray      : #f2f2f2;
@bw-gray-light: #f7f7f7;

@bw-palette:
  #b3b8e6,
  #8169c9,
  #ca69b5,
  #b74fc6,
  #fc5a83,
  #db3016,
  #e8662e,
  #fd825e,
  #fdb97a,
  #fdbb2c,
  #e5bc0b,
  #a1cb6b,
  #6ACB9A,
  #56a981,
  #85e8b7,
  #6accc3,
  #2b7388,
  #7ed4f0,
  #37a1d0,
  #5597ce,
  // profile picture colors
  #abd2db,
  #88CBD8,
  #8DA6AE,
  #6EA3AF,
  #57828B,
  #1D89A0,
  #1F7081,
  #0F5564;

//organize palette by hue/lightness
//yellow is a bit mustardy
//orange light is not any lighter

@shadow-color: rgba(0, 0, 0, 0.1);

@text-color          : black;
@text-color-selection: rgba(0, 0, 0, 0.2);
@text-color-disabled : #999999;

@border-color         : #aaaaaa;

.selectable {
  &:focus {
    outline: none;
    //box-shadow: 0 0 5px @bw-blue-dark;
  }
}
