nav {
  position   : fixed;
  top        : 0;
  left       : 0;
  right      : 0;
  height     : 20px;
  line-height: 20px;
  padding    : 15px 20px;
  background : #444;
  color      : #fff;

  .navbar-logo {
    margin-right: 20px;

    img {
      height: 100%;
    }
  }
}
