.sidebar {
  position  : fixed;
  top       : 50px;
  left      : 0;
  bottom    : 0;
  width     : 300px;
  background: #eee;
  padding   : 20px 0;

  a {
    position       : static;
    width          : auto;
    display        : block;
    padding        : 15px 40px;
    text-decoration: none;
    color          : #000;
    transition     : 0.2s background;
  }

  a:hover {
    background: rgba(255, 255, 255, 0.5);
  }

  a.active {
    font-weight: bold;
    background: rgba(0, 0, 0, 0.05);
  }
}
