.swatch {
  display    : inline-block;
  margin     : 2px;
  padding    : 0;
  width      : 36px;
  height     : 36px;
  line-height: 36px;
  text-align : center;
  color      : white;
  position   : relative;

  &.dots:before {
    display      : block;
    position     : absolute;
    content      : '';
    top          : 4px;
    left         : 4px;
    background   : white;
    border-radius: 50%;
    width        : 6px;
    height       : 6px;
  }
  &.dots:after {
    display      : block;
    position     : absolute;
    content      : '';
    bottom       : 4px;
    right        : 4px;
    background   : black;
    border-radius: 50%;
    width        : 6px;
    height       : 6px;
  }

  .pal-loop(@i: 1) when (@i <= length(@bw-palette)) {
    &.palette-@{i} {
      background: extract(@bw-palette, @i);
    }

    .pal-loop(@i + 1);
  } .pal-loop();

  @bw-colors-list: bw-gray, bw-blue, bw-green, bw-yellow, bw-orange, bw-red;

  .bw-loop(@i: 1) when (@i <= length(@bw-colors-list)) {
    @name: e(extract(@bw-colors-list, @i));
    &.@{name} {
      background: @@name;
    }
    &.@{name}-light {
      @light-color: '@{name}-light';
      background  : @@light-color;
    }
    &.@{name}-dark {
      @dark-color: '@{name}-dark';
      background  : @@dark-color;
    }

    .bw-loop(@i + 1);
  } .bw-loop();
}

.swatches {
  display            : inline-block;
  margin             : 2px;
  padding            : 4px;
  border             : 1px solid @border-color;
  border-radius      : 4px;
  border-bottom-width: 3px;
  background         : white;

  .swatch {
    margin: 0;
    float : left;
  }

  .swatch-name {
    margin-bottom: 5px;
  }
}
