header {
  position   : fixed;
  top        : 0;
  left       : 0;
  right      : 0;
  height     : 50px;
  line-height: 20px;
  padding    : 15px 20px;
  background : #444;
  color      : #fff;
  z-index    : 1030;

  .logo {
    margin-right: 20px;

    img {
      height: 100%;
    }
  }
}

.sidebar {
  position    : fixed;
  top         : 50px;
  left        : 0;
  bottom      : 0;
  width       : 240px;
  background  : #f5f5f5;
  border-right: 1px solid #eaeaea;
  padding     : 5px 0;

  a {
    position       : static;
    width          : auto;
    display        : block;
    padding        : 10px 15px;
    padding-left   : 11px;
    text-decoration: none;
    color          : #000;
    transition     : 0.2s background;
    border-left    : 4px solid transparent;
  }

  a:hover {
    background: #ededed
  }

  a.active {
    border-color: @bw-blue;
    background  : #e6e6e6;
  }
}
